<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form>
<table   style="border:2px ;width: 100% ;height: 200%"  align="center" bgcolor="#fff8dc">
<tr>
  <th colspan="4" bgcolor="#ff6347" style="font-size: 50px">Sở thích của bạn</th>
</tr>
  <tr style="color: blue">
    <td >Họ và tên :</td>
    <td colspan="3"><input type="text" name="tên" value=""></td>

  </tr>
  <tr style="color: blue">
    <td>Email :</td>
    <td colspan="3"><input type="email" name="email" value=""></td>
  </tr>
  <tr style="color: red">
    <td rowspan="3"  style=" color: blue" valign="top">Sở thích</td>
    <td><input type="checkbox" name="thể thao" value="thể thao">Thể thao</td>
    <td><input type="checkbox" name="âm nhạc" value="âm nhạc">Âm nhạc</td>
    <td><input type="checkbox" name="đọc sách" value="đọc sách">Đọc sách</td>

  </tr>
  <tr style=" color:  red">
    <td><input type="checkbox" name="lướt web" value="lươt web">Lướt web</td>
    <td><input type="checkbox" name="chơi game" value="chơi game">chơi game</td>
    <td><input type="checkbox" name="điện ảnh" value="điện ảnh">Điện ảnh</td>
  </tr>
  <tr>
    <td style="color: red"><input type="checkbox" name="du lịch" value="du lịch">Du lịch</td>

  </tr>
  <tr >
    <td></td>
   <td><input type="submit" name="submit" ></td>
    <td> <input type="reset" name="reset" ></td>
  </tr>
</table>
</form>
</body>
</html>